spring.application.name=renart-backend
server.port=8080
server.error.whitelabel.enabled=true

logging.file.name=./log/blog.log

spring.datasource.url=jdbc:postgresql://localhost:5432/signalseek
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect