spring.application.name=renart-backend
server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:test-api.p12
server.ssl.key-password=123456789
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=test-api
server.error.whitelabel.enabled=true

logging.file.name=./log/blog.log

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect