spring.application.name=renart-backend
server.port=8180
server.ssl.enabled=true
server.ssl.key-store=classpath:https-example.jks
server.ssl.key-password=123456789
server.ssl.key-store-type=JKS
server.ssl.key-alias=https-example
server.error.whitelabel.enabled=true

logging.file.name=./log/blog.log

spring.datasource.url=jdbc:postgresql://54.226.173.145:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect